kriegspiel_ttt/local.yml (before)
version: '3'

volumes:
  kriegspiel_ttt_local_postgres_data: {}
  kriegspiel_ttt_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: kriegspiel_ttt_local_django
    container_name: kriegspiel_ttt_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: kriegspiel_ttt_production_postgres
    container_name: kriegspiel_ttt_local_postgres
    volumes:
      - kriegspiel_ttt_local_postgres_data:/var/lib/postgresql/data
      - kriegspiel_ttt_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: kriegspiel_ttt_local_docs
    container_name: kriegspiel_ttt_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./kriegspiel_ttt:/app/kriegspiel_ttt:z
    ports:
      - '9000:9000'
    command: /start-docs

  redis:
    image: docker.io/redis:6
    container_name: kriegspiel_ttt_local_redis

  celeryworker:
    <<: *django
    image: kriegspiel_ttt_local_celeryworker
    container_name: kriegspiel_ttt_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: kriegspiel_ttt_local_celerybeat
    container_name: kriegspiel_ttt_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: kriegspiel_ttt_local_flower
    container_name: kriegspiel_ttt_local_flower
    ports:
      - '5555:5555'
    command: /start-flower

kriegspiel_ttt/local.yml (after)
version: '3'

volumes:
  kriegspiel_ttt_local_postgres_data: {}
  kriegspiel_ttt_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: kriegspiel_ttt_local_django
    container_name: kriegspiel_ttt_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  react:
    image: kriegspiel_ttt_local_react
    container_name: kriegspiel_ttt_local_react
    build:
      context: ./kriegspiel_ttt_react
      dockerfile: ../compose/local/react/Dockerfile
    volumes:
      - ./kriegspiel_ttt_react/src:/app/src
    ports:
      - 3000:3000

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: kriegspiel_ttt_production_postgres
    container_name: kriegspiel_ttt_local_postgres
    volumes:
      - kriegspiel_ttt_local_postgres_data:/var/lib/postgresql/data
      - kriegspiel_ttt_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: kriegspiel_ttt_local_docs
    container_name: kriegspiel_ttt_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./kriegspiel_ttt:/app/kriegspiel_ttt:z
    ports:
      - '9000:9000'
    command: /start-docs

  redis:
    image: docker.io/redis:6
    container_name: kriegspiel_ttt_local_redis

  celeryworker:
    <<: *django
    image: kriegspiel_ttt_local_celeryworker
    container_name: kriegspiel_ttt_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: kriegspiel_ttt_local_celerybeat
    container_name: kriegspiel_ttt_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: kriegspiel_ttt_local_flower
    container_name: kriegspiel_ttt_local_flower
    ports:
      - '5555:5555'
    command: /start-flower

kriegspiel_ttt/local.yml (diff)
@@ -23,6 +23,17 @@ services:
       - '8000:8000'
     command: /start
 
+  react:
+    image: kriegspiel_ttt_local_react
+    container_name: kriegspiel_ttt_local_react
+    build:
+      context: ./kriegspiel_ttt_react
+      dockerfile: ../compose/local/react/Dockerfile
+    volumes:
+      - ./kriegspiel_ttt_react/src:/app/src
+    ports:
+      - 3000:3000
+
   postgres:
     build:
       context: .
